{
  "cmake.buildBeforeRun": true,
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": true,
  "cmake.configurePreset": "default",
  "cmake.buildPreset": "default",
  "cmake.buildDirectory": "${workspaceFolder}/build/${presetName}",
  "cmake.exportCompileCommandsFile": true,
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.cStandard": "c17",
  "C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
  "C_Cpp.errorSquiggles": "enabled",
  "C_Cpp.intelliSenseEngine": "default",
  "files.associations": {
    "*.h": "cpp",
    "*.hpp": "cpp",
    "*.cpp": "cpp",
    "*.cc": "cpp",
    "*.cxx": "cpp"
  },
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.formatOnSave": false,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.rulers": [100],
  "[cpp]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[jsonc]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "search.exclude": {
    "**/build": true,
    "**/out": true,
    "**/.git": true,
    "**/compile_commands.json": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.vs": true
  }
}
